@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo do header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  max-width: 80px;
  height: auto;
  border-radius: 10px;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #28a745;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 20px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #218838;
  text-decoration: none;
  color: black;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    
  }

  .navbar ul {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    color: white;
    font-size: 24px;
  }

  .cta-button {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  .navbar.active {
    display: flex;
  }
}

/* Estilo do body */
html,
body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  padding-bottom: 80px;

  background-color: rgba(128, 128, 128, 0.253);

  text-align: center;
}

body::before {
  background-image: url("../atividade04/images/fundo.avif");

  content: "";

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-size: cover;

  background-repeat: no-repeat;

  opacity: 0.4;

  z-index: -1;
}

section {
  margin-top: 50px;

  padding: 10px 10px;

  font-size: large;

  margin: 20px;
  padding: 20px;
  background-color: #ffffff70;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.img-fluid {
  border-radius: 20%;

  padding: 100px;
}

.container-card {
  width: 100%;

  min-height: 40vh;

  display: flex;

  align-items: center;

  justify-content: center;
}

.card {
  border-radius: 16px;

  box-shadow: rgb(255, 217, 0) 0px 5px 15px;

  cursor: pointer;

  width: 360px;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  position: relative;

  overflow: hidden;

  background-image: linear-gradient(#333, #333);

  transition: all 0.5s;
}

.card:hover {
  background-image: linear-gradient(rgb(255, 217, 0), #59740e);
}

.card .img {
  width: 360px;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 200px;

  background-size: cover;

  background-position: center;

  transition: all 0.5s;

  z-index: 2;

  position: relative;

  opacity: 0.8;
}

.card .img span {
  text-transform: uppercase;

  font-size: 24px;

  font-weight: 100;

  font-style: italic;

  transition: all 0.5s;

  color: white;
}

.card:hover .img {
  width: 430px;

  opacity: 1;
}

.card:hover .img span {
  font-size: 28px;
}

.card .content {
  padding: 0px 20px;

  height: 0;

  opacity: 0;

  transition: all 0.5s;

  position: relative;

  box-sizing: border-box;

  overflow: hidden;

  transform: translateY(30px);
}

.card:hover .content {
  height: 260px;

  padding: 20px;

  opacity: 1;

  transform: translateY(0);
}

.card .content p {
  margin: 0;
}

.card .content .title {
  font-size: 20px;

  font-weight: 600;

  color: white;
}

.card .content .desc {
  font-size: 14px;

  font-weight: 100;

  opacity: 0.8;

  margin-top: 8px;

  color: white;
}

.card .arrow {
  padding: 15px;

  transform: rotate(-180deg);

  transition: all 0.5s;
}

.card:hover .arrow {
  transform: rotate(0);
}

.card .arrow span {
  font-size: 24px;
}

@media (max-width: 768px) {
  .container-card {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
}

/* Estilo dos testemunhos */

.testimonial-container {
  background-color: rgb(255, 217, 0);
  color: black;
  border-radius: 20px;
  margin: 15px auto;
  padding: 30px 60px;
  max-width: 768px;
  position: relative;
}

.testimonial {
  line-height: 28px;
  text-align: center;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 80%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }
}

/* Estilo do contato */

section#contato {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  margin-top: 100px;
  margin-block-end: 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: rgb(255, 217, 0);
}

label {
  display: block;
  margin-top: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

/* Estilo do footer */

footer {
  background-color: #333;

  color: #fff;

  padding: 20px;

  text-align: center;

  position: relative;
}

footer .social-links a,
footer .legal-links a {
  color: #fff;

  text-decoration: none;

  margin: 0 10px;

  font-size: 16px;
}
